{
  "hooks": {
    "SessionStart": [
      {
        "__wevex_managed": true,
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "WEVEX_SCOPE=project:ameliomar /usr/local/bin/wevex hook session-start"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "__wevex_managed": true,
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "WEVEX_SCOPE=project:ameliomar /usr/local/bin/wevex hook user-prompt-submit"
          }
        ]
      }
    ],
    "Stop": [
      {
        "__wevex_managed": true,
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "WEVEX_SCOPE=project:ameliomar /usr/local/bin/wevex hook stop"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "__wevex_managed": true,
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "WEVEX_SCOPE=project:ameliomar /usr/local/bin/wevex hook post-tool-use"
          }
        ]
      }
    ]
  }
}
